<!doctype html>
<html lang="en">
   <head>
      <title>Smart Wizard</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/pdfmake.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/vfs_fonts.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.5/bootstrap-notify.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"
         integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
      <link href="../dist/css/smart_wizard_theme_arrows.css" rel="stylesheet" type="text/css" />
      <link href="../dist/css/oer_wizard_theme.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
      <script src="../js/step_1.js"></script>
      <script src="../js/step_3.js"></script>
      <script src="../js/step_4.js"></script>
      <script src="../js/step_5.js"></script>
      <script src="../pdfCreator/js/pdfcreator.js"></script>
      <script src="../text/object_1.js"></script>
      <script src="../text/object_2.js"></script>
      <script src="../text/object_3.js"></script>
      <script src="../text/object_4.js"></script>
      <script src="../text/license/license.js"></script>
      <script src="../text/tooltip.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/site.css">
      <link rel="stylesheet" href="../src/richtext.min.css">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="../src/jquery.richtext.js"></script>
      <style type="text/css">
         .bs-vertical-wizard {
         border-right: 1px solid #eaecf1;
         }
         .bs-vertical-wizard ul {
         margin: 0;
         padding: 0;
         padding-top: 20px;
         list-style: none;
         }
         .bs-vertical-wizard ul>li {
         display: block;
         position: relative;
         }
         .bs-vertical-wizard ul>li>a {
         display: block;
         padding: 0px 0px 1px 80px;
         color: #333c4e;
         font-size: 17px;
         font-weight: 400;
         letter-spacing: .8px;
         }
         /*all line green */
         .bs-vertical-wizard ul>li>a:before {
         content: '';
         position: absolute;
         width: 1px;
         height: calc(100% - 25px);
         background-color: #5cb85c;
         left: 19px;
         bottom: -14px;
         z-index: 3;
         }
         .bs-vertical-wizard ul>li>a .ico {
         pointer-events: none;
         font-size: 14px;
         position: absolute;
         left: 10px;
         top: 15px;
         z-index: 2;
         }
         /*border circle */
         .bs-vertical-wizard ul>li>a:after {
         content: '';
         position: absolute;
         border: 2px solid #bdc2ce;
         border-radius: 50%;
         top: 14px;
         left: 6px;
         width: 26px;
         height: 26px;
         z-index: 3;
         }
         .bs-vertical-wizard ul>li>a .desc {
         display: block;
         color: #bdc2ce;
         font-size: 11px;
         font-weight: 400;
         line-height: 1.8;
         letter-spacing: .8px;
         }
         .bs-vertical-wizard ul>li.complete>a:before {
         background-color: #5cb85c;
         opacity: 1;
         height: calc(100% - 25px);
         bottom: -9px;
         }
         .bs-vertical-wizard ul>li.complete>a:after {display:none;}
         .bs-vertical-wizard ul>li.locked>a:after {display:none;}
         .bs-vertical-wizard ul>li:last-child>a:before {display:none;}
         .bs-vertical-wizard ul>li.complete>a .ico {
         left: 8px;
         }
         .bs-vertical-wizard ul>li>a .ico.ico-green {
         color: #5cb85c;
         }
         .bs-vertical-wizard ul>li>a .ico.ico-muted {
         color: #bdc2ce;
         }
         .bs-vertical-wizard ul>li.current {
         background-color: #fff;
         }
         /* mous hover*/
         .bs-vertical-wizard ul>li.current:hover>a:before {
         background-color: #5cb85c;
         opacity: 1;
         }
         /* mous hover and border-color #FF8000*/
         .bs-vertical-wizard ul>li.current:hover>a:after {
         border-color: #FF8000;
         background-color: #5cb85c;
         opacity: 1;
         }
         .bs-vertical-wizard ul>li.current:after, .bs-vertical-wizard ul>li.current:before {
         /* left: 100%;
         top: 50%; */
         border: solid transparent;
         content: " ";
         height: 0;
         width: 0;
         position: absolute;
         pointer-events: none;
         }
         .bs-vertical-wizard ul>li.current:after {
         border-color: rgba(255,255,255,0);
         border-left-color: #fff;
         border-width: 10px;
         margin-top: -10px;
         }
         .bs-vertical-wizard ul>li.current:before {
         border-color: rgba(234,236,241,0);
         border-left-color: #eaecf1;
         /* border-width: 11px;
         margin-top: -11px; */
         }
         div.oval {
         display:block;
         width: 529px;
         height: 596px;
         background-color:#0A1F40;
         /* beware that Safari needs actual
         px for border radius (bug) */
         -webkit-border-radius:63px 63px 63px 63px/
         108px 108px 72px 72px;
         /* fails in Safari, but overwrites in Chrome */
         border-radius: 790% 0% 0% 1%/863% 0% 0% 0%;
         }

         .btn {
         border: none;
         padding: .7em 1.5em;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         color: #0a1f40;
         letter-spacing: .1em;
         cursor: pointer;
         font-size: 1em;
         font-family: "Work Sans",sans-serif;
         font-weight: 600;
         background-color: #54b6b5;
         background-image: -webkit-gradient(linear, left, right, from(#54b6b5), to(#a6d492));
         background-image: -webkit-linear-gradient(left, #54b6b5, #a6d492);
         background-image: -moz-linear-gradient(left, #54b6b5, #a6d492);
         background-image: -ms-linear-gradient(left, #54b6b5, #a6d492);
         background-image: -o-linear-gradient(left, #54b6b5, #a6d492);
         background-image: linear-gradient(left, #54b6b5, #a6d492);
         filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#54b6b5", endColorStr="#a6d492");
         -webkit-box-shadow: 0.3em 0.3em 0.5em rgba(10, 31, 64, 0.2);
         -khtml-box-shadow: 0.3em 0.3em 0.5em rgba(10, 31, 64, 0.2);
         -moz-box-shadow: 0.3em 0.3em 0.5em rgba(10, 31, 64, 0.2);
         -ms-box-shadow: 0.3em 0.3em 0.5em rgba(10, 31, 64, 0.2);
         -o-box-shadow: 0.3em 0.3em 0.5em rgba(10, 31, 64, 0.2);
         box-shadow: 0.3em 0.3em 0.5em rgba(10, 31, 64, 0.2);
         -webkit-border-radius: 8px;
         -khtml-border-radius: 8px;
         -moz-border-radius: 8px;
         -ms-border-radius: 8px;
         -o-border-radius: 8px;
         border-radius: 8px;
}
         .btn:hover {
            color: #0a1f40;
            background-color: #f38c3e;
            background-image: -webkit-gradient(linear, left, right, from(#f38c3e), to(#f25b68));
            background-image: -webkit-linear-gradient(left, #f38c3e, #f25b68);
            background-image: -moz-linear-gradient(left, #f38c3e, #f25b68);
            background-image: -ms-linear-gradient(left, #f38c3e, #f25b68);
            background-image: -o-linear-gradient(left, #f38c3e, #f25b68);
            background-image: linear-gradient(left, #f38c3e, #f25b68);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#f38c3e", endColorStr="#f25b68");
         }
         
      </style>
   </head>
   <body>
      <div id="exampleModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
         <div class="modal-dialog modal-xl">
            <div class="modal-content">
               <div class="row">
                  <div class="col col-xl-12 col-lg-12  col-md-12 col-sm-12 col-12">
                     <div class="modal-header" style="background-color: #E6E6E6">
                        <img src="../image/oer.svg" alt=" " width='220' height='50'>
                     </div>
                  </div>
               </div>
               <div style="padding: 0rem; padding-left: 5rem;" class="modal-body">
                  <div id="start" class='row'>
                     <div class='col-sm-6' id="step-1">
                        <div style="font-size: 35px; color: #0A1F40;"><br/>Qualitätscheck OER</div>
                        <br/><br/>
                        <p style="width: 100%">Mit unserem OER Qualitätscheck können Sie Ihre 
                           Bildungsressourcen selbstständig auf Qualität prüfen und die 
                           Auswertung als Richtwert für weitere Verbesserungen nehmen. 
                           Die einzelnen Qualitätsdimensionen werden in der Auswertung 
                           gesondert aufgeführt, um Stärken und Schwächen der 
                           Bildungsressource differenziert aufzuzeigen. </br></br>
                           Der Qualitätscheck basiert auf einem 
                           Qualitätssicherungsinstrument, das im Rahmen des BMBF-
                           Projekts "EduArc: Digitale Bildungsarchitekturen" von Prof. Dr. 
                           Olaf Zawacki-Richter, Dr. Wolfgang Müskens und Carina Dolch 
                           entwickelt wird. Damit entspricht der Qualitätscheck dem 
                           aktuellen Forschungsstand und basiert auf langjähriger 
                           Forschung. 
                        </p>
                     </div>
                     <div id="image" class="oval">
                        <div  class='col-sm-6'>
                           <img  style="position: relative; margin-left: 60%; margin-top: 70%;"  src='../image/wizard/oernds.svg'width="140%">
                           <button class="btn" type="button"  style="position: relative; margin-left: 67%; margin-top: 30%; padding: 6px 60px; border-radius: 10px;  font-size: 25px;"  
                              class="btn btn-success" onClick='queryById(2,this.id, `undefined`, `undefined`)'>Start</button>
                        </div>
                     </div>
                  </div>
                  <div class="row" id="step-2">
                     <div class="container">
                        <div  class="row">
                           <div class="col-12 side-content">
                              <div  class="bs-vertical-wizard">
                                 <ul>
                                    <li class="current">
                                       <p class="pwizard">100%</p>
                                       <a href="#"><span onClick='queryById(3,this.id,`step-2`,100)' class="ptext">2.Die Bildungsressource beinhaltet oder besteht aus klar abgrenzbaren Lehr- bzw. Lernobjekten, die problemlos in Kursen 
                                       oder anderen Kontexten (z. B. in einem Studiengang) eingesetzt werden können. Die Inhalte sind in sich geschlossen und 
                                       setzen nicht die Verwendung anderer Materialien voraus</span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">75%</p>
                                       <a href="#">
                                          <p onClick='queryById(3,this.id,`step-2`,75)' class="ptext1"></p>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">50%</p>
                                       <a href="#"><span onClick='queryById(3,this.id, `step-2`,50)' class="ptext">Die Bildungsressource beinhaltet oder besteht aus klar abgrenzbaren Lehr- bzw. Lernobjekten, die problemlos in Kursen 
                                       oder anderen Kontexten (z. B. in einem Studiengang) eingesetzt werden können. Die Inhalte sind in sich geschlossen und 
                                       setzen nicht die Verwendung anderer Materialien voraus</span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">25%</p>
                                       <a href="#">
                                          <span class="desc">
                                             <p onClick='queryById(3,this.id, `step-2`,25)' class="ptext1"></p>
                                          </span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard"> 0%</p>
                                       <a href="#"><span onClick='queryById(3,this.id, `step-2`,0)' class="ptext">Aufgrund von inhaltlicher Abhängigkeit ist es nicht möglich, Lehr- bzw. Lernobjekte der Bildungsressource in anderen 
                                       Kontexten wiederzuverwenden</span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row" id="step-3" >
                     <div class="container">
                        <div  class="row">
                           <div class="col-12 side-content">
                              <div  class="bs-vertical-wizard">
                                 <ul>
                                    <li class="current">
                                       <p class="pwizard">100%</p>
                                       <a href="#"><span onClick='queryById(4,this.id,`step-3`,100)' class="ptext">3.Die Bildungsressource beinhaltet oder besteht aus klar abgrenzbaren Lehr- bzw. Lernobjekten, die problemlos in Kursen oder anderen Kontexten (z. B. in einem Studiengang) eingesetzt werden können. Die Inhalte sind in sich geschlossen und setzen nicht die Verwendung anderer Materialien voraus</span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">75%</p>
                                       <a href="#">
                                          <p onClick='queryById(4,this.id,`step-3`,75)' class="ptext1"></p>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">50%</p>
                                       <a href="#"><span onClick='queryById(4,this.id,`step-3`,50)' class="ptext">Zumindest manche Lehr- bzw. Lernobjekte der Bildungsressource können ohne weitreichende Modifikationen auch in anderen Kontexten eingesetzt werden.
                                       </span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">25%</p>
                                       <a href="#">
                                          <span class="desc">
                                             <p onClick='queryById(4,this.id,`step-3`,25)' class="ptext1"></p>
                                          </span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard"> 0%</p>
                                       <a href="#"><span onClick='queryById(4,this.id,`step-3`,0)' class="ptext">4.Aufgrund von inhaltlicher Abhängigkeit ist es nicht möglich, Lehr- bzw. Lernobjekte der Bildungsressource in anderen Kontexten wiederzuverwenden</span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row" id="step-4">
                     <div class="container">
                        <div  class="row">
                           <div class="col-12 side-content">
                              <div  class="bs-vertical-wizard">
                                 <ul>
                                    <li class="current">
                                       <p class="pwizard">100%</p>
                                       <a href="#"><span onClick='queryById(5,this.id,`step-4`,100)' class="ptext">4.Die OER verfügt über ein einheitliches und den Inhalten angemessenes Design. Alle Texte sind gut lesbar und 
                                       alle Abbildungen gut erkennbar</span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">75%</p>
                                       <a href="#">
                                          <p onClick='queryById(5,this.id,`step-4`,75)' class="ptext1"></p>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">50%</p>
                                       <a href="#"><span onClick='queryById(5,this.id,`step-4`,50)' class="ptext">Alle Texte und Abbildungen der OER sind gut lesbar bzw. erkennbar. Die Nutzung der Bildungsressource wird durch das 
                                       Design nicht eingeschränkt. </span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">25%</p>
                                       <a href="#">
                                          <span class="desc">
                                             <p onClick='queryById(5,this.id,`step-4`,25)' class="ptext1"></p>
                                          </span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard"> 0%</p>
                                       <a href="#"><span onClick='queryById(5,this.id,`step-4`,0)' class="ptext">Das Design der OER beeinträchtigt das Lesen der Texte oder das Nachvollziehen von Abbildungen. 
                                       Die Nutzbarkeit des Lehr- bzw. Lernobjektes ist durch die Darstellung wesentlich eingeschränk</span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row" id="step-5">
                     <div class="container">
                        <div  class="row">
                           <div class="col-12 side-content">
                              <div  class="bs-vertical-wizard">
                                 <ul>
                                    <li class="current">
                                       <p class="pwizard">100%</p>
                                       <a href="#"><span onClick='queryById(6,this.id,`step-5`,100)' class="ptext">5.Die Struktur ist einfach und übersichtlich. Der Lehr- bzw. Lernablauf kann jederzeit unterbrochen werden. Auf alle (zuvor dargestellten) Lehr- bzw. Lerninhalte kann jederzeit zugegriffen werden.
                                       </span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">75%</p>
                                       <a href="#">
                                          <p onClick='queryById(6,this.id,`step-5`,75)' class="ptext1"></p>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">50%</p>
                                       <a href="#"><span onClick='queryById(6,this.id,`step-5`,50)' class="ptext">Die Struktur ist weitgehend übersichtlich. Zumindest an einigen Stellen besteht die Möglichkeit den Lehr- bzw. Lernablauf zu unterbrechen bzw. zu vorher dargestellten Inhalten zurückzukehren.
                                       </span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">25%</p>
                                       <a href="#">
                                          <span class="desc">
                                             <p onClick='queryById(6,this.id,`step-5`,25)' class="ptext1"></p>
                                          </span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard"> 0%</p>
                                       <a href="#"><span onClick='queryById(6,this.id,`step-5`,0)' class="ptext">Die Struktur ist unübersichtlich bzw. unverständlich oder die Lehr- bzw. Lernsequenz kann nicht unterbrochen und an der gleichen Stelle fortgesetzt werden.
                                       </span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row" id="step-6">
                     <div class="container">
                        <div  class="row">
                           <div class="col-12 side-content">
                              <div  class="bs-vertical-wizard">
                                 <ul>
                                    <li class="current">
                                       <p class="pwizard">100%</p>
                                       <a href="#"><span onClick='queryById(7,this.id,`step-6`,100)' class="ptext">6.Die Inhalte sind fachwissenschaftlich korrekt, aktuell und relevant. Sie werden präzise und ausgewogen dargestellt. Es werden durchgängig den fachwissenschaftlichen Standards entsprechende bibliografische Literaturquellen angegeben. Die Argumentation ist schlüssig und gut nachvollziehbar.                                       </span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">75%</p>
                                       <a href="#">
                                          <p onClick='queryById(7,this.id,`step-6`,75)' class="ptext1"></p>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">50%</p>
                                       <a href="#"><span onClick='queryById(7,this.id,`step-6`,50)' class="ptext">Die Inhalte sind fachwissenschaftlich korrekt und relevant. Die Argumentation ist nachvollziehbar. Die Herkunft von Modellen, Methoden und Ansätzen wird meist benannt.
                                       </span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard">25%</p>
                                       <a href="#">
                                          <span class="desc">
                                             <p onClick='queryById(7,this.id,`step-6`,25)' class="ptext1"></p>
                                          </span>
                                       </a>
                                    </li>
                                    <li class="current">
                                       <p class="pwizard"> 0%</p>
                                       <a href="#"><span onClick='queryById(7,this.id,`step-6`,0)' class="ptext">Die Inhalte haben keinen erkennbaren Bezug zu Forschungsergebnissen. Die zugrundeliegenden Methoden oder Ansätze werden entweder gar nicht dargestellt oder aber ohne Hinweis auf ihre Herkunft. 
                                       </span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row" id="step-7">
                  <div class="container">
                     <div style="margin-bottom: 20px; margin-left: 40px; margin-top: 20px;" class="row">
                        <div class="col col-xl-6 col-lg-6  col-md-6 col-sm-12 col-12"><span class="ptext2"><span id="s1" class="ptext3"></span><strong>&nbsp; &nbsp;Inhaltliche Wiederverwertbarkeit</strong></span></div>
                        <div class="col col-xl-6 col-lg-6  col-md-6 col-sm-12 col-12"><span class="ptext2"><span id="s2" class="ptext3"></span><strong>&nbsp; &nbsp;Motivation/Aktivierung</strong></span></div>
                        <div class="w-100"></div>
                        <div class="col col-xl-6 col-lg-6  col-md-6 col-sm-12 col-12"><span class="ptext2"><span id="s3" class="ptext3"></span><strong>&nbsp; &nbsp;Design und Lesbarkeit</strong></span></div>
                        <div class="col col-xl-6 col-lg-6  col-md-6 col-sm-12 col-12"><span class="ptext2"><span id="s4" class="ptext3"></span><strong>&nbsp; &nbsp;Hilfestellung und Support</strong></span></div>
                        <div class="w-100"></div>
                        <div class="col col-xl-6 col-lg-6  col-md-6 col-sm-12 col-12"><span class="ptext2"><span id="s5" class="ptext3"></span><strong>&nbsp; &nbsp;Struktur und Orientierung</strong></span></div>
                        <div class="col col-xl-6 col-lg-6  col-md-6 col-sm-12 col-12"><span class="ptext2"><span id="s6" class="ptext3"></span><strong>&nbsp; &nbsp;Anwendung und Transfer</strong></span></div>
                        <!-- <div class="w-100"></div> -->
                        <!-- <div class="col"><span style="width: 27%;" class="ptext2"><span id="as" class="ptext3"></span>Fachwissenschaftliche Fundierung</span></div> -->
                     </div>
                  </div>
               </div>
               <div style="padding: 0rem; padding-left: 9rem;" class="row" id="step-8">
                  <div class="container">
                     <div class="row">
                        <div class="col col-xl-12 col-lg-12  col-md-12 col-sm-12 col-12">
                           </br></br>
                           <span style="box-shadow: 12px 15px 25px -11px #3f4a4d;" class="ptext4">
                           <p style="margin-left: 20px; margin-top: 30px;">War der Qualitätscheck hilfreich?</p>
                           <div style="box-shadow: 12px 15px 25px -11px #3f4a4d;" class="ptext5">
                              </br></br>
                              <div class="container">
                                 <div class="row">
                                    <div  class="col-sm">
                                       <div id="a" class="ptext6" onClick="change(this.id)"></div>
                                       <div  class="col-sm">
                                          <div class="ptext7">gar nicht</div>
                                       </div>
                                    </div>
                                    <div class="col-sm">
                                       <span id="b" class="ptext6" onClick="change(this.id)"></span>
                                       <div  class="col-sm">
                                          <div class="ptext7">wenig hilfreich</div>
                                       </div>
                                    </div>
                                    <div class="col-sm">
                                       <span id="c" class="ptext6" onClick="change(this.id)"></span>
                                       <div  class="col-sm">
                                          <div class="ptext7">hilfreich</div>
                                       </div>
                                    </div>
                                    <div class="col-sm">
                                       <span id="d" class="ptext6" onClick="change(this.id)"></span>
                                       <div  class="col-sm">
                                          <div class="ptext7">sehr hilfreich</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <br/>
                     <div class="col col-xl-12 col-lg-12  col-md-12 col-sm-12 col-12">
                        </br>
                        <span style="box-shadow: 12px 15px 25px -11px #3f4a4d;" class="ptext4">
                           <p style="margin-left: 20px; margin-top: 30px;">Was kann noch verbessert werden bzw. was hat Ihnen nicht gefallen?</p>
                           <span style="box-shadow: 12px 15px 25px -11px #3f4a4d;" class="ptext5">
                              <div class="page-wrapper box-content">
                                 <textarea class="content" name="example"></textarea>
                              </div>
                           </span>
                        </span>
                     </div></br></br></br>
                  </div>
               </div>

               <div class="row" id="step-9">
                  <div class="container">
                     <div class="row">
                        <div class="col col-xl-12 col-lg-12  col-md-12 col-sm-12 col-12">
                           </br></br>
                           <div style="padding: 223px; border: 41px solid #FFF; font-size: 43px;">
                              Vielen Dank für Ihr Feedback!
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
                        

               <div class="row">
                  <div class="col col-xl-12 col-lg-12  col-md-12 col-sm-12 col-12">
                     <div class="modal-footer" style="background-color: #E6E6E6;">
                        <button id="previous" type="button" class="btn" onClick="previous()">Zurück</button>
                        <button id="next" type="button"  class="btn" onClick="next()">Weiter</button>
                        <button id="send" type="button"  class="btn" onClick="send()">Abschicken</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
         integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- Include SmartWizard JavaScript source -->
      <script type="text/javascript" src="../dist/js/jquery.smartWizard.js"></script>

      <script>
         function queryById(id, page, step, percent) {
            if(step !== 'undefined' && percent !== 'undefined'){
               result.set(step, percent+"%");
            }

         if(id!=='undefined')
         	   countPage=id
         	else
           countPage++;
         
         	 movingPagination(page);
         }
      </script>
      <script type="text/javascript">
         var countPage = 1;
         
         
          function movingPagination(page) {
            
          		if(countPage != 0 && countPage != 9){
                  $('button[id^="previous"]').css("display", "none");
                  $('button[id^="next"]').css("display", "none");
                   $('div[id^="step-"]').css("display", "none");
                   $('button[id^="send"]').css("display", "none");
          			document.getElementById("step-"+countPage).style.display = "block";		
         			document.getElementById("image").style.display = "block";
         
          		if(countPage == 2 || countPage == 3 || countPage == 4 || countPage == 5 || countPage == 6 || countPage == 7 || countPage == 8){
                  $('div[id^="image"]').css("display", "none");
                  document.getElementById("previous").style.display = "block";
         
                  if(countPage == 7){
                     document.getElementById("next").style.display = "block";
                  }
                  
         			document.getElementById("step-"+countPage).style.display = "block";	
                }	
                if(countPage == 7){
                  document.getElementById("s1").innerHTML = result.get("step-2");
                  document.getElementById("s2").innerHTML = result.get("step-3");
                  document.getElementById("s3").innerHTML = result.get("step-4");
                  document.getElementById("s4").innerHTML = result.get("step-5");
                  document.getElementById("s5").innerHTML = result.get("step-6");
                  document.getElementById("s6").innerHTML = "??";
                }
                
            }
          }
         
         
         $(document).ready(function () {
            $("#exampleModal").modal({
					backdrop: 'static',
					keyboard: false,
					show: true
				})
            $('.content').richText(); 
         	  movingPagination();
              
         	tooltip();
         
         	$("#smartwizard").on("showStep", function (e, anchorObject, stepNumber, stepDirection, stepPosition) {
         
         	});
         
         });
         
      </script>
      <script type="text/javascript">
         function next() {
            countPage++;
            queryById(8,8,`step-8`,0);
             $('div[id^="step-7"]').css("display", "none");
            document.getElementById("step-"+countPage).style.display = "block";

            $('button[id^="previous"]').css("display", "none");
             $('button[id^="next"]').css("display", "none");

             document.getElementById("send").style.display = "block";

         }
      </script>
      <script type="text/javascript">
         function previous() {
         	if(countPage > 0 && countPage <=8){
         		countPage--;
                     movingPagination(); 
         	}
         }
      </script>

      <script>
         function send(){
           
         console.log($('.content').val())

         $('div[id^="step-8"]').css("display", "none");
         $('button[id^="send"]').css("display", "none");
            queryById(9,9,`step-9`,0);
            document.getElementById("step-9").style.display = "block";  
         }
      </script>

      <script>
         function closeModal(){
               countPage = 1;
               result.clear();
               $('.richText-editor')[0].innerHTML='';
              
               $('button[id^="previous"]').css("display", "none");
               $('div[id^="step"]').css("display", "none");
               $('button[id^="send"]').css("display", "none");
      
               document.getElementById("image").style.display = "block";
               document.getElementById("step-"+countPage).style.display = "block";
               document.getElementById("close").style.display = "block";
         }
      </script>

      <script>
         function change(id){
         $(document).ready(function() {
         var object = document.querySelectorAll(".ptext6");
         
         object.forEach(function(userItem) {
         
            userItem.style.backgroundColor = '#d4d9e9';
         
            });
         
            document.getElementById(id).style.backgroundColor = '#5cb85c';
         });
         }
      </script>

   </body>
</html>

